
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #e9e9e9;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4 rem 7%;
  background-color: #001164;
  border-bottom: 1px #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 24px;
  font-weight: 700;
  display: flex; /* Menggunakan flexbox untuk menyusun elemen anak secara horizontal */
  align-items: center; /* Menyelaraskan elemen anak secara vertikal di tengah */
  color: white;
  padding: 10px;
}

.navbar-nav {
  display: flex;
  gap: 15px;
  margin-left: auto;
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 18px;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: rgb(225, 229, 0);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid white;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: white;
}

#hamburger-menu {
  display: none;
}

/* ---------------------------------- Bagian Main ------------------------------------- */

.wrapper-menu-visualization {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 10px;
  padding-top: 65px;
}

.wrapper-menu-visualization a {
  color: black;
}

.wrapper-menu-visualization .menu-card-active,
.wrapper-menu-visualization .menu-card {
  background-color: white;
  width: calc(33.33% - 20px);
  width: 200px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: block;
}

.wrapper-menu-visualization .menu-card-active {
  background-color: #2196F3;

  color: white;
}

.wrapper-menu-visualization .menu-card:hover {
  background-color: #2196F3;

  color: white;
}

.wrapper-menu-visualization .menu-card menu-title {
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* Responsive Styles */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 758px) {

  .wrapper-menu-visualization .menu-card-active,
  .wrapper-menu-visualization .menu-card {
    width: calc(50% - 20px);
  }

  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    flex-direction: column;
    gap: 0;
    top: 100%;
    right: -100%;
    background-color: #001164;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

.navbar .navbar-nav a::after {
  transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.2);
}


.about .row {
  flex-wrap: wrap;
}

.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content p {
  font-size: 1.6rem;
}

.menu p {
  font-size: 1.2rem;
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row .map {
  height: 30rem;
}

.contact .row form {
  padding-top: 0;
}

.modal-content {
  flex-wrap: wrap;
}
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .wrapper-menu-visualization .menu-card-active,
  .wrapper-menu-visualization .menu-card {
    width: calc(100% - 20px);
  }

  .tab {
    flex-direction: column;
    align-items: center;
  }

  .tab button {
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
    padding: 10px 12px;
  }

  .tabcontent {
    padding: 10px;
    font-size: 14px;
  }

  .card {
    padding: 10px;
    font-size: 14px;
  }

  .footer {
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }
}

.wrapper-menu-visualization .tab {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
  width: 1000px;
}

.tab button {
  background-color: white;
  color: black;
  border: none;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  flex-grow: 1;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tab button:hover {
  background-color: #2196F3;
  color: white;
}

.tab button.active {
  background-color: #2196F3;
  color: white;
}

.tabcontent {
  display: none;
  width: 100%;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent.active {
  display: block;
}


.wrapper-visualization {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.card {
  background-color: white;
  padding: 10px;
  max-width: 590px;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#salesByRegion {
  max-width: 100%;
  max-height: 87%;
}

#salesBySegment2 {
  max-width: 100%;
  max-height: 87%;
}

#numberOfProductByShipMode {
  max-width: 100%;
  max-height: 87%;
}


.footer {
  padding: 20px;
  background-color: black;
  color: white;
  text-align: center;
}

@media (max-width: 758px) {
  .footer {
    padding: 15px;
  }
}

@media (max-width: 450px) {
  .footer {
    padding: 10px;
  }
}
